# Projet_Orch

./: .gitignore  DEPLOYMENT.md  docker-compose.yml  platform-tests.json  setup-ms-order.sh
architecture/: DAT.md
monitoring/: prometheus.yml
ms-membership/ms-membership/: .gitignore  Dockerfile  pom.xml
ms-membership/ms-membership/src/main/java/com/membership/product/: MembershipApplication.java
ms-membership/ms-membership/src/main/java/com/membership/product/application/dto/: UserRequestDTO.java  UserResponseDTO.java
ms-membership/ms-membership/src/main/java/com/membership/product/application/mapper/: UserMapper.java
ms-membership/ms-membership/src/main/java/com/membership/product/application/service/: UserService.java
ms-membership/ms-membership/src/main/java/com/membership/product/domain/entity/: User.java
ms-membership/ms-membership/src/main/java/com/membership/product/domain/repository/: UserRepository.java
ms-membership/ms-membership/src/main/java/com/membership/product/infrastructure/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
ms-membership/ms-membership/src/main/java/com/membership/product/infrastructure/health/: DatabaseHealthIndicator.java  ExternalServicesHealthIndicator.java
ms-membership/ms-membership/src/main/java/com/membership/users/application/dto/: UserRequestDTO.java  UserResponseDTO.java
ms-membership/ms-membership/src/main/java/com/membership/users/application/mapper/: UserMapper.java
ms-membership/ms-membership/src/main/java/com/membership/users/controller/: AuthController.java
ms-membership/ms-membership/src/main/java/com/membership/users/security/: JwtService.java
ms-membership/ms-membership/src/test/java/com/membership/product/: MembershipApplicationTests.java
ms-order/ms-order/: Dockerfile  pom.xml  setup-ms-order-code.sh
ms-order/ms-order/src/main/java/com/membership/order/Security/: JwtAuthenticationFilter.java  SecurityConfig.java
ms-order/ms-order/src/main/java/com/membership/order/config/: RestTemplateConfig.java
ms-order/ms-order/src/main/resources/: application.yml
ms-product/ms-product/: Dockerfile  pom.xml
ms-product/ms-product/src/main/java/com/membership/product/: ProductApplication.java
ms-product/ms-product/src/main/java/com/membership/product/Security/: JwtAuthenticationFilter.java  SecurityConfig.java
ms-product/ms-product/src/main/java/com/membership/product/application/dto/: ProductRequestDTO.java  ProductResponseDTO.java  StockUpdateRequestDTO.java
ms-product/ms-product/src/main/java/com/membership/product/application/mapper/: ProductMapper.java
ms-product/ms-product/src/main/java/com/membership/product/application/service/: ProductService.java
ms-product/ms-product/src/main/java/com/membership/product/domain/entity/: Product.java  ProductCategory.java
ms-product/ms-product/src/main/java/com/membership/product/domain/repository/: ProductRepository.java
ms-product/ms-product/src/main/java/com/membership/product/infrastructure/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-product/ms-product/src/main/java/com/membership/product/infrastructure/health/: StockHealthIndicator.java
ms-product/ms-product/src/main/java/com/membership/product/infrastructure/metrics/: ProductMetrics.java
ms-product/ms-product/src/main/java/com/membership/product/infrastructure/web/controller/: FaviconController.java  ProductController.java
ms-product/ms-product/src/main/resources/: application.yml
ms-product/ms-product/src/main/resources/keys/: public_key.pem
ms-product/ms-product/src/test/java/com/membership/product/: MembershipApplicationTests.java
(+33 files in other folders)
